<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title data-translate="title"></title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="dist/assets/css/style.min.css">

    <!-- TODO: Add link before deploy -->
    <link rel="canonical" href="https://site.com"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,700,900,900i&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container header-container">
        <div class="logo" data-translate="logo_link">
            <a href="https://yourbet.com/">
                <img src="dist/assets/images/logo.png" alt="">
            </a>
        </div>
        <div class="header-slogan" data-translate="header_start_play"></div>
        <div class="header-registration" data-translate="header_link">
            <a href="https://yourbet.com/ru/registration" class="button transparent-button-accented button-small"></a>
        </div>
        <div class="language-dropdown-wrapper">
            <div class="js-language-dropdown language-dropdown">
                <div class="language selected">
                    <button data-language="ru"><span class="icon ru"></span>RU</button>
                </div>
                <div class="language option">
                    <button data-language="en"><span class="icon en"></span>EN</button>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main-container">
    <section class="banner-section">
        <div class="container clearfix">
            <div class="banner-left">
                <h1 data-translate="easy-start"><span>Специальное предложение к </span>Новому году!</h1>
                <hr>
                <div class="clearfix">
                    <div class="pull-left banner-text" data-translate="nodeposit-bonus">
                        Бездепозитный <span>бонус</span>
                    </div>
                    <div class="banner-number pull-left">20</div>
                    <div class="banner-sign pull-left"><span class="top">$</span> <span class="bottom">€</span></div>
                </div>
                <hr>
                <div class="banner-arrow"></div>
                <div class="text-center" data-translate="get_bonus">
                    <a href="" class="banner-button button transparent-button-primary button-big">ПОЛУЧИТЬ бонус</a>
                </div>
                <div class="text-center">
                    <button data-toggle="modal" data-target="#rules" class="banner-button-popup"
                            data-translate="bonus_terms"></button>
                </div>
            </div>
            <div class="banner-right">
                <div class="banner-man-image"></div>
            </div>
        </div>
    </section>
    <section class="steps-section container">
        <h2 class="text-center"><span data-translate="how_to_get_bonus"></span></h2>
        <div class="steps-wrapper block-center clearfix">
            <div class="step-wrapper">
                <a href="https://yourbet.com/ru/registration" class="step-link" data-href="link-step1">
                    <span class="step step-1 block-center">
                        <span class="number">1</span>
                    </span>
                    <span class="tip">
                        <span class="top" data-translate="step-1-title">ЗАРЕГИСТРИРУЙСЯ</span>
                        <span class="bottom" data-translate="step-1-text">После регистрации на сайте <br> пользователю присваивается <br> уникальный пин-код</span>
                    </span>
                </a>
            </div>
            <div class="step-wrapper step-2-wrapper">
                <a href="https://yourbet.com/ru/profile/cashier/deposit" class="step-link" data-href="link-deposit">
                    <span class="step step-2 block-center">
                        <span class="number">2</span>
                    </span>
                    <span class="tip">
                        <span class="top" data-translate="step-2-title">Заполни профиль</span>
                        <span class="bottom" data-translate="step-2-text">Полностью заполни<br>профиль и подтверди<br>мобильный телефон.</span>
                    </span>
                </a>
            </div>
            <div class="step-wrapper">
                <a href="https://yourbet.com/" class="step-link">
                    <span class="step step-3 block-center">
                        <span class="number">3</span>
                    </span>
                    <span class="tip">
                        <span class="top" data-translate="step-3-title">получи бонус</span>
                        <span class="bottom" data-translate="step-3-text">Обратись в онлайн<br> чат и сообщи<br> промокод YB5.</span>
                    </span>
                </a>
            </div>
        </div>
        <div class="text-center" data-translate="get_bonus">
            <a href="https://yourbet.com/ru/registration" class="button transparent-button-primary button-big">ПОЛУЧИТЬ БОНУС</a>
        </div>
    </section>
    <section class="trast-section container">
        <div class="blocks-wrapper block-center">
            <div class="block block-1">
                <div class="block-inner"></div>
                <div class="block-text" data-translate="trast-text-1">Надежность</div>
            </div>
            <div class="block-between hidden-xs-portrait"></div>
            <div class="block block-2">
                <div class="block-inner"></div>
                <div class="block-text" data-translate="trast-text-2">Доступность</div>
            </div>
            <div class="block-between hidden-xs-portrait"></div>
            <div class="block block-3">
                <div class="block-inner"></div>
                <div class="block-text" data-translate="trast-text-3">Поддержка 24/7 </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer-top container">
        <div class="hidden-xs-portrait">
            <a href="https://yourbet.com/ru/profile/cashier/deposit" target="_blank" data-href="link-deposit"><img
                    src="dist/assets/images/deposit-icons.png" alt=""></a>
        </div>
        <div class="visible-xs-portrait">
            <a href="https://yourbet.com/ru/profile/cashier/deposit" target="_blank" data-href="link-deposit"><img
                    src="dist/assets/images/deposit-icons-xs.png" alt=""></a>
        </div>
    </div>
    <hr>
    <div class="footer-middle container">
        <div class="footer-middle-wrapper">
            <a href="http://gamanon.org.uk/" class="footer-middle-link"><img src="dist/assets/images/icon-gamanon.jpg"
                                                                             alt=""></a>
            <a href="https://www.gamblingtherapy.org/" class="footer-middle-link"><img
                    src="dist/assets/images/icon-gamblingtherapy.jpg" alt=""></a>
            <a href="http://www.gamcare.org.uk/" class="footer-middle-link"><img
                    src="dist/assets/images/icon-gamcare.jpg" alt=""></a>
            <span class="footer-middle-link"><img src="dist/assets/images/icon-responsible.jpg" alt=""></span>
            <a href="https://validator.antillephone.com/validate?domain=luckygame.com&seal_id=30dac3af-a42d-4c71-a82d-c2f11231c43c"
               class="footer-middle-link">
                <img src="dist/assets/images/icon-lisence.jpg" alt="">
            </a>
        </div>
    </div>
    <hr>
    <div class="footer-bottom container">
        <h2 data-translate="have_questions">ВОЗНИКЛИ ВОПРОСЫ?</h2>
        <span class="footer-bottom-address block-center" data-translate="contact_us"></span>
        <span class="footer-bottom-promise" data-translate="main-goal">
            Мы гарантируем, что мы ежедневно совершенствуемся в вопросах обслуживания клиентов.<br>
            Ваш комфорт - наша главная задача, и мы учитываем любые пожелания и улучшаем наш сервис, чтобы быть еще лучше!
        </span>
    </div>
</footer>
<div class="modal fade rules-modal" id="rules" tabindex="-1" role="dialog" aria-labelledby="rules">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="rulesLabel" data-translate="rules_header"></h4>
            </div>
            <div class="modal-body">
                <ol>
                    <li data-translate="rules_1"></li>
                    <li data-translate="rules_2"></li>
                    <li data-translate="rules_3"></li>
                    <li data-translate="rules_4"></li>
                    <li data-translate="rules_5"></li>
                    <li data-translate="rules_6"></li>
                    <li data-translate="rules_7"></li>
                </ol>
            </div>
            <div class="modal-footer">
                <div class="text-center" data-translate="get_bonus">
                    <a href="https://yourbet.com/ru/registration" class="button transparent-button-primary button-big">ПОЛУЧИТЬ БОНУС</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="dist/assets/js/script.min.js"></script>
</html>